#You can override this in ~/.gradle/gradle.properties
android.useAndroidX=true
android.enableR8=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
robolectricHeapSize=1024m

